[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Elements/LargeSquareSelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Bold48.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Bold20.tres" type="DynamicFont" id=4]
[ext_resource path="res://default_theme.tres" type="Theme" id=5]
[ext_resource path="res://Scenes/Elements/SmallSquareSelectButton.tscn" type="PackedScene" id=6]

[node name="Character" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 587.0
margin_bottom = 1062.0
rect_min_size = Vector2( 500, 1024 )
custom_constants/separation = 40

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 587.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 3 )
text = "Character Name"
autowrap = true

[node name="HPbar" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 587.0
margin_bottom = 118.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HPbar"]
margin_right = 33.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 4 )
text = "HP:"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HPbar"]
margin_left = 37.0
margin_right = 587.0
margin_bottom = 23.0
rect_min_size = Vector2( 550, 23 )
value = 98.0

[node name="ACandInt" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 158.0
margin_right = 587.0
margin_bottom = 425.0
custom_constants/separation = 60
alignment = 1

[node name="AC" parent="VBoxContainer/ACandInt" instance=ExtResource( 2 )]
margin_left = 13.0
margin_right = 263.0
title = "Armor Class"

[node name="Int" parent="VBoxContainer/ACandInt" instance=ExtResource( 2 )]
margin_left = 323.0
margin_right = 573.0
title = "Initiative"

[node name="Movement" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 465.0
margin_right = 587.0
margin_bottom = 732.0
custom_constants/separation = 60
alignment = 1

[node name="MVSPEED" parent="VBoxContainer/Movement" instance=ExtResource( 2 )]
margin_left = 168.0
margin_right = 418.0
title = "Movement Speed"

[node name="Buffs" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 772.0
margin_right = 587.0
margin_bottom = 897.0

[node name="Label" type="Label" parent="VBoxContainer/Buffs"]
margin_right = 587.0
margin_bottom = 21.0
text = "Buffs"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Buffs"]
margin_top = 25.0
margin_right = 587.0
margin_bottom = 125.0

[node name="LSSB" parent="VBoxContainer/Buffs/HBoxContainer" instance=ExtResource( 6 )]
margin_bottom = 100.0

[node name="LSSB2" parent="VBoxContainer/Buffs/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0

[node name="LSSB3" parent="VBoxContainer/Buffs/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0

[node name="Ailments" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 937.0
margin_right = 587.0
margin_bottom = 1062.0

[node name="Label" type="Label" parent="VBoxContainer/Ailments"]
margin_right = 587.0
margin_bottom = 21.0
text = "Ailments"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Ailments"]
margin_top = 25.0
margin_right = 587.0
margin_bottom = 125.0

[node name="LSSB" parent="VBoxContainer/Ailments/HBoxContainer" instance=ExtResource( 6 )]
margin_bottom = 100.0

[node name="LSSB2" parent="VBoxContainer/Ailments/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0

[node name="LSSB3" parent="VBoxContainer/Ailments/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
