[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Splash.gd" type="Script" id=2]

[node name="Background" type="TextureRect"]
margin_right = 600.0
margin_bottom = 1024.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Copyright" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
