[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/InGame/Map.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Bold32.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/InGame/Elements/MapView.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=2]
resource_name = "Hide"
length = 0.26
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 800, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=1]
resource_name = "Show"
length = 0.26
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 800, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="Map" type="VBoxContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 800.0
margin_right = 800.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 600.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "Map Name? [Room]"

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_top = 41.0
margin_right = 600.0
margin_bottom = 961.0
rect_min_size = Vector2( 0, 920 )
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 600, 920 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 0

[node name="MapView" parent="ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 2 )
anims/Show = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
